# motor-insurance-app

./: .gitignore  README.md
backend/: MotorInsurance.sln
backend/src/MotorInsurance.Api/: ApiResponseWrapperFilter.cs  ExceptionHandlingMiddleware.cs  MotorInsurance.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/MotorInsurance.Api/Authorization/: PermissionAuthorization.cs
backend/src/MotorInsurance.Api/Common/: Csv.cs
backend/src/MotorInsurance.Api/Controllers/: Controllers.cs
backend/src/MotorInsurance.Api/Documents/: ClaimLetterDocument.cs  CoverageComparisonDocument.cs  InstallmentScheduleDocument.cs  NcbCertificateDocument.cs  PdfSetup.cs  PolicyScheduleDocument.cs  PremiumReceiptDocument.cs  QuotationDocument.cs  ThaiLabels.cs
backend/src/MotorInsurance.Api/Endpoints/Auth/: AuthContracts.cs  LoginEndpoint.cs  LogoutEndpoint.cs  MeEndpoint.cs  RefreshEndpoint.cs
backend/src/MotorInsurance.Api/Endpoints/Claims/: AdvanceClaimEndpoint.cs  ApproveClaimEndpoint.cs  AssignClaimEndpoint.cs  BulkAssignClaimsEndpoint.cs  ClaimsAgingEndpoint.cs  ExportClaimsEndpoint.cs  FileClaimEndpoint.cs  GetClaimEndpoint.cs  GetClaimHistoryEndpoint.cs  GetClaimLetterEndpoint.cs  ListClaimsEndpoint.cs  RejectClaimEndpoint.cs  UploadClaimPhotoEndpoint.cs
backend/src/MotorInsurance.Api/Endpoints/Customers/: CreateCustomerEndpoint.cs  DeleteCustomerEndpoint.cs  GetCustomerEndpoint.cs  GetCustomerOverviewEndpoint.cs  ListCustomersEndpoint.cs  UpdateCustomerEndpoint.cs
backend/src/MotorInsurance.Api/Endpoints/Dashboard/: DashboardSummaryEndpoint.cs
backend/src/MotorInsurance.Api/Endpoints/Lookups/: BrandEndpoints.cs  CustomerTitleEndpoints.cs  DistrictEndpoints.cs  GarageEndpoints.cs  LookupContracts.cs  ModelEndpoints.cs  ModelYearEndpoints.cs  NotificationTemplateEndpoints.cs  PostalCodeEndpoints.cs  PremiumRateEndpoints.cs  ProvinceEndpoints.cs  RatingConfigEndpoints.cs  RiderEndpoints.cs  SubdistrictEndpoints.cs  SubmodelEndpoints.cs
backend/src/MotorInsurance.Api/Endpoints/Notifications/: ListNotificationsEndpoint.cs  ResendNotificationEndpoint.cs
backend/src/MotorInsurance.Api/Endpoints/Payments/: ExportPaymentsEndpoint.cs  GetInstallmentScheduleEndpoint.cs  GetOverdueInstallmentsEndpoint.cs  GetPaymentReceiptEndpoint.cs  GetPromptPayQrEndpoint.cs  ListPaymentsEndpoint.cs  PromptPayPayload.cs  PromptPayWebhookEndpoint.cs  SendInstallmentReminderEndpoint.cs  SettlePaymentEndpoint.cs
backend/src/MotorInsurance.Api/Endpoints/Policies/: ActivatePolicyEndpoint.cs  CancelPolicyEndpoint.cs  CoverageEndorsementEndpoint.cs  CreateEndorsementEndpoint.cs  ExportPoliciesEndpoint.cs  GetNcbCertificateEndpoint.cs  GetPolicyActivityEndpoint.cs  GetPolicyDocumentEndpoint.cs  GetPolicyEndpoint.cs  GetPolicyHistoryEndpoint.cs  IssuePolicyEndpoint.cs  ListPoliciesEndpoint.cs  PolicyMapping.cs
backend/src/MotorInsurance.Api/Endpoints/Quotations/: CompareCoverageDocumentEndpoint.cs  CompareCoverageEndpoint.cs  CreateQuotationEndpoint.cs  ListQuotationsEndpoint.cs  PreviewPremiumEndpoint.cs  QuotationDocumentEndpoints.cs
backend/src/MotorInsurance.Api/Endpoints/Renewals/: ExportExpiringEndpoint.cs  GetExpiringPoliciesEndpoint.cs  RenewPolicyEndpoint.cs  SendBulkRemindersEndpoint.cs  SendRenewalReminderEndpoint.cs
backend/src/MotorInsurance.Api/Endpoints/Reports/: AnalyticsEndpoint.cs  AnalyticsQuery.cs  ConversionEndpoint.cs  ConversionQuery.cs  ExportAnalyticsEndpoint.cs  ExportConversionEndpoint.cs
backend/src/MotorInsurance.Api/Endpoints/Search/: GlobalSearchEndpoint.cs
backend/src/MotorInsurance.Api/Endpoints/Uploads/: UploadIdCardEndpoint.cs
backend/src/MotorInsurance.Api/Endpoints/Users/: UserEndpoints.cs
backend/src/MotorInsurance.Api/Endpoints/Vehicles/: CreateVehicleEndpoint.cs  DeleteVehicleEndpoint.cs  GetVehicleEndpoint.cs  ListVehiclesEndpoint.cs  UpdateVehicleEndpoint.cs
backend/src/MotorInsurance.Api/Properties/: launchSettings.json
backend/src/MotorInsurance.Api/Services/: PolicyLifecycleWorker.cs  PortfolioDigest.cs
backend/src/MotorInsurance.Infrastructure/: MotorInsurance.Infrastructure.csproj
backend/src/MotorInsurance.Infrastructure/Identity/: AuthDataSeeder.cs
backend/src/MotorInsurance.Infrastructure/Persistence/: AppDbContext.cs
backend/src/MotorInsurance.Infrastructure/Persistence/Configurations/: AuthConfigurations.cs  Configurations.cs
backend/src/MotorInsurance.Infrastructure/Services/: AuthServices.cs  PromptPayQrGenerator.cs  Services.cs
backend/tests/MotorInsurance.IntegrationTests/: MoneyPathIntegrationTests.cs  MotorInsurance.IntegrationTests.csproj  PromptPayWebhookIntegrationTests.cs  SqlServerFixture.cs
db/: ER_DIAGRAM.md  db.changelog-master.xml
db/scripts/: V001__lookups.sql  V002__core.sql  V003__doc_counter.sql  V004__vehicle_master.sql  V005__auth.sql  V006__submodel_powertrain.sql  V007__drop_status_is_terminal.sql  V008__audit_columns.sql  V009__driver_endorsement.sql  V010__perm_policy_endorse.sql  V011__thai_geography.sql  V012__customer_address.sql  V013__customer_name_split.sql  (+12 more)
frontend/: package-lock.json  package.json  tailwind.config.ts
(+142 files in other folders)
