<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MotorInsurance.Domain\MotorInsurance.Domain.csproj" />
    <ProjectReference Include="..\..\src\MotorInsurance.Application\MotorInsurance.Application.csproj" />
    <ProjectReference Include="..\..\src\MotorInsurance.Infrastructure\MotorInsurance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MotorInsurance.Api\MotorInsurance.Api.csproj" />
  </ItemGroup>
</Project>
