<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MotorInsurance.Application\MotorInsurance.Application.csproj" />
    <ProjectReference Include="..\MotorInsurance.Infrastructure\MotorInsurance.Infrastructure.csproj" />
  </ItemGroup>
</Project>
