<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6ed9c355-35ca-4e99-ad1a-b40a8288ddda</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.1.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="8.1.0" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="QuestPDF" Version="2026.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MotorInsurance.Application\MotorInsurance.Application.csproj" />
    <ProjectReference Include="..\MotorInsurance.Infrastructure\MotorInsurance.Infrastructure.csproj" />
  </ItemGroup>
  <!-- Thai-capable font (Sarabun, OFL) embedded for QuestPDF PDF generation. -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\fonts\Sarabun-Regular.ttf">
      <LogicalName>Sarabun-Regular.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\fonts\Sarabun-Bold.ttf">
      <LogicalName>Sarabun-Bold.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
